apply plugin: 'java'

if( ext.has('ossrhUsername') && ext.has('ossrhPassword')  )
    apply from: "$rootProject.projectDir/gradle/scripts/publish.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.bdeneuter:cx.ath.matthew:0.8'
}
